# system or library command
COMMAND.CD=cd
COMMAND.RM=/bin/rm
COMMAND.MV=/bin/mv
COMMAND.CP=/bin/cp
COMMAND.TIMEOUT=/usr/bin/timeout
COMMAND.JAVA_HOME=/usr/lib/jvm/jdk1.7.0_79
COMMAND.D4J=/home/jack/d4j/defects4j/framework/bin/defects4j
